<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            justify-content: center;
            align-items: center;
            height: 100vh;
            white-space: nowrap;
        }
        img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s ease;
            white-space: nowrap;
        }
        img:hover {
            transform: scale(1.5) rotate(360deg);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <br>
    <div>
        <img src="/QS-Intern/Project/f1.jpg" alt="">
        <img src="/QS-Intern/Project/f2.jpg" alt="">
        <img src="/QS-Intern/Project/f3.jpg" alt="">
        <img src="/QS-Intern/Project/f4.jpg" alt="">
        <img src="/QS-Intern/Project/f1.jpg" alt="">
        <img src="/QS-Intern/Project/f2.jpg" alt="">
        <img src="/QS-Intern/Project/f3.jpg" alt="">
        <img src="/QS-Intern/Project/f4.jpg" alt="">
        <img src="/QS-Intern/Project/f1.jpg" alt="">
        <img src="/QS-Intern/Project/f2.jpg" alt="">
        <img src="/QS-Intern/Project/f3.jpg" alt="">
        <img src="/QS-Intern/Project/f4.jpg" alt="">
        <img src="/QS-Intern/Project/f1.jpg" alt="">
        <img src="/QS-Intern/Project/f2.jpg" alt="">
        <img src="/QS-Intern/Project/f3.jpg" alt="">
        <img src="/QS-Intern/Project/f4.jpg" alt="">
    </div>
</body>
</html>