<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

        h1{
            color: rgb(40, 39, 39);
            text-decoration: underline wavy red;
            text-transform: capitalize;
            line-height: 60px;
            text-align: center;
            text-shadow: 2px 2px 2px red;
            text-indent: 50px;

            font-family: "Winky Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal
      }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima aut optio id aliquid cumque, voluptatum nam modi esse nobis, molestiae voluptates nisi? Impedit, dignissimos architecto in dolorem quia at officia nulla similique ipsum, iusto, rem quas consequatur alias sequi modi qui temporibus deserunt! Id deserunt temporibus reiciendis illum similique, deleniti corrupti accusantium cupiditate facere ducimus perspiciatis non nisi nostrum quo itaque rerum nam, consequuntur molestiae vel impedit! Corrupti dolor praesentium reprehenderit obcaecati earum quas labore vero minus blanditiis pariatur officia, at officiis laboriosam, consectetur ut quibusdam molestiae libero voluptatem, nihil aperiam animi? Nam voluptatem illum possimus, tempora optio tempore enim!</h1>
    </div>
</body>
</html>